文件：DeferredIncomeTax.R
目标：根据ROE排序做多前50只股票的平均价格振幅与中证500指数的价格振幅之间关系论证（优于中证500）
论证：研究方法存在漏洞；中证500指数是一个平均价格，而相应的股票的振幅是大于平均价格振幅的，举个例子：初始价格100，都是先涨后跌相同比例，最后的价格相差会很大。
      具体股票：10%/-10% 110/99
	  中证500： 1%/-1% 101/99.99
	  对于振幅更大的个股去研究相应的振幅，然后等价于盈利，故逻辑存在漏洞。
  
策略逻辑：
	1.加载第三方库
	2.清空所有变量
	3.链接SQL数据库
	4.加载csv文件，并导入相应数据
	5.从dbo_SecuMain表中得出CompanyCode、InnerCode数据
	6.从dbo_LC_BalanceSheetAll表中获取ROE数据（所研究的多因子）
	7.把时间转换成8位可比较的数据
	8.从1885行的时间开始，每隔20个交易日，记录一个调仓日期列表
	9.每到一个调仓日期，做一次调仓动作
	10.获取从ROE表中获取时间不晚于调仓日期的所有指定股票，并记录时间上最晚的一条记录
	11.根据最后一条有效数据计算(递延所得税资产/递延所得税负债)
	12.根据这个比值排序，剔除掉前后千分之五的数据
	13.根据剔除后的数据选取前50只股票进行交易
	14.通过每日价格振幅表，统计每个时间间隔内每天的价格振幅的平均值，并记录下来
	15.统计完所有的换仓周期，根据时间轴绘制时间与价格振幅平均值的关系
	16.把统计完的数据与中证500作比较，研究因子的有效性
	
=======================================================================================================================
文件：DeferredIncomeTax_EX.R

策略逻辑：
    1.加载第三方库
	2.清空所有变量
	3.链接SQL数据库
	4.加载csv文件，并导入相应数据
	5.从dbo_SecuMain表中得出CompanyCode、InnerCode数据
	6.从dbo_LC_QFinancialIndexNew表中获取ROE数据（所研究的多因子）
	7.把时间转换成8位可比较的数据
	8.从50行的时间开始，每隔20个交易日，记录一个调仓日期列表
	9.获取从ROE表中获取时间不晚于调仓日期的所有指定股票，并记录时间上最晚的一条记录
	10.第1列记录CompanyCode信息，第2列记录ROE信息，第3列记录最后一条记录的时间，第4列记录换仓日前30天平均市值的log值，
	第5列记录去中心和标准化第2列后的数值，第6列记录去中心和标准化第4列后的数值，第7列记录第5,6列曲线拟合后的残差值。
	11.按照第7列排序，把股票分成5等分，剔除掉矩阵中值为NA的行
	12.统计每个调仓期内的分层股票的价格振幅的平均值
	13.把统计完的数据与中证500作比较，研究因子的有效性