gerrit环境搭建：

1.安装jdk
  yum install java java-devel  # 确保/usr/lib/jvm/java-1.x目录下面有bin目录，这是验证java是否安装成功的检测条件

2.配置javac环境变量
  export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.111-2.6.7.2.el7_2.x86_64
  export JRE_HOME=$JAVA_HOME/jre
  export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
  export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
  
3.
引用：
1. http://www.ieclipse.cn/2016/05/14/other/tech-gerrit-install/
2. http://polydistortion.net/bc/download/
3. http://www.cnblogs.com/kevingrace/p/5624122.html
4. https://gist.github.com/crazycode/6ff6770ac502ab1843e8
5. http://www.cnblogs.com/juandx/p/5339571.html
