date:2017-10-11
author:xiaxianba

全称：期限结构套利策略
交易标的：现货、期货

原理；Keynes认为，商品期货的价格依赖于套保者的净头寸，商品的生产商和贸易商等套保者将价格波动的风险转移至投机者，
期货的投机者希望通过承担风险获取一个更高比例的正收益。如果套保者是净空头，当天的期货价格会倾向于低估到期日期货的
价格；这会驱使投机者买入期货合约。相反地，如果套保者是净多头，当天的期货价格会倾向于高估到期日期货的价格，从而驱
使投机者卖出期货合约。因此，期货溢价或现货溢价主要是由于套保者多空力量不平衡而导致的，需要投机者的介入方能保持平衡。
同时出现升水、贴水两种期限结构。

1.站在投机者角度，升水结构中，展期收益率为负，此时价格被高估，所以需要做空；贴水结构中，展期收益率为正，此时价格被低估，所以需要做多；
具体对冲套利（锁住基差）操作如下；
  1）升水；买入近期（现货）合约，卖出远期合约；
  2）贴水；卖出近期（现货）合约，买入远期合约；

备注；
1.变型多品种期限结构套利策略《海通证券FICC系列研究之二：基于动量和期限结构的商品期货策略》
