1.网卡
	* 
		* 单独关闭/启动一块网卡：ifdown/ifup ethX
		* 重启所有网卡：systemctl restart network.service
		* 路由配置 route-eth1
		* 
			* 120.0.0.0/255.0.0.0 via 120.27.1.1 dev eth1

2.硬盘：Linux新增硬盘
	* 
		* SCSI设备命名sda、sdb、sdc...
		* IDE接口设备命名hda、hdb、hdc...
		* 

		* 分区是用设备名称加数字命名：sda1、sda2
		* 

		* 分区
		* 
			* fdisk /dev/sda
			* 输入n
			* 输入e

		* 格式化
		* 
			* fdisk -l
			* mkfs -t ext3 /dev/sda1

		* 挂载
		* 
			* mount /dev/sda1 /mnt/sda1

		* 开机直接挂载  /etc/fstab文件中增加  /dev/sda1 /mnt/sda1 ext3 defaults 1 1

	* 

3.代理：配置cntlm代理  http://3ms.huawei.com/hi/blog/588217_2301675.html

